<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00695C</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_700">#388E3C</color>
    <color name="red_500">#F44336</color>
    <color name="red_700">#D32F2F</color>
    <color name="orange_500">#FF9800</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_dark">#424242</color>
</resources>
