<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray_light"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/blue_500"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lava Rápido - Caixa"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- Data atual -->
    <TextView
        android:id="@+id/tv_data_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textSize="18sp"
        android:textColor="@color/gray_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <!-- Total do caixa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total do Caixa Hoje:"
            android:textSize="16sp"
            android:textColor="@color/gray_dark"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_total_caixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="32sp"
            android:textColor="@color/green_700"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Seção de Serviços -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um serviço:"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Lista de serviços (RecyclerView será adicionado aqui programaticamente) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_servicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Botões de ação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_gerenciar_servicos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Gerenciar Serviços"
            android:textSize="14sp"
            android:backgroundTint="@color/blue_500"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_historico"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Histórico"
            android:textSize="14sp"
            android:backgroundTint="@color/orange_500"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fechar_caixa"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="FECHAR CAIXA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green_500"
        android:textColor="@color/white" />

</LinearLayout>
