<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data_fechamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechamento do caixa"
            android:textSize="14sp"
            android:textColor="@color/gray_dark"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_valor_fechamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="20sp"
        android:textColor="@color/green_700"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

</LinearLayout>
