<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nome_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Serviço"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/tv_preco_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="16sp"
            android:textColor="@color/green_700"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_adicionar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ADICIONAR"
        android:textSize="12sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green_500"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical" />

</LinearLayout>
