<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray_light"
    tools:context=".HistoricoActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/orange_500"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Histórico de Fechamentos"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- Total geral -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Acumulado:"
            android:textSize="16sp"
            android:textColor="@color/gray_dark"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_total_geral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="28sp"
            android:textColor="@color/green_700"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Lista de fechamentos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico por Data:"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_historico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Mensagem quando não há histórico -->
    <TextView
        android:id="@+id/tv_sem_historico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Nenhum fechamento registrado ainda.\n\nApós fechar o caixa pela primeira vez,\nos registros aparecerão aqui."
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_voltar_historico"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="VOLTAR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange_500"
        android:textColor="@color/white" />

</LinearLayout>
